[info]
name = "Ldap"
version = "0.2"
configurable = false
author = "Tim Hollies"
description = "Authenticate Omeka-S users with LDAP"
;module_link = ""
author_link = "http://warwick.ac.uk/digitalhumanities"
omeka_version_constraint = "^1.0.0-beta2"
